short_open_tag = off

[date]
date.timezone = Europe/Moscow

max_execution_time = 0
memory_limit = 512M
post_max_size = 100M
upload_max_filesize = 100M

mysqli.default_host = mysql

output_buffering = Off
zlib.output_compression = Off
implicit_flush = false

error_log = /var/www/php-error.log
log_errors = on

extension=gearman.so

opcache.max_accelerated_files = 20000
realpath_cache_size=4096K
realpath_cache_ttl=600